<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广工大医院</title>
<!--引用百度地图API-->
<style type="text/css">
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
    #searchBar {
        width: 697px;
    }
    .innerguide ul {
        float: right;
        padding: 0;
        list-style: none;
    }
    .innerguide a {
        text-decoration: none;
    }
    .innerguide a:hover {
        text-decoration: underline;
    }
    .innerguide li {
        font-size: 18px;
        text-align: center;     
        float: left;
    }

    .first {
        width: 324px;
        height: 39px;
    }

    .last {
        width: 10px;
        height: 39px;
    }

    .guide_other {
        height: 39px;
        width: 120px;
        line-height: 43px;
    }

    .guide_other a {
        color: #000000;
    }

    .first,.guide_other,.last {
        border-bottom: 1px solid #1e7da7;
    }

    .guide_cur {
        height: 37px;
        width: 120px;
        line-height: 40px;
        border-left: 1px solid #1e7da7;
        border-top: 3px solid #1e7da7;
        border-right: 1px solid #1e7da7;
        border-bottom: none;
    }
    .query {
        margin-top: -10px;
        padding-bottom: 10px;
        padding-left: 13px;
        padding-right: 13px;
        border-bottom: 1px dotted #000000;
    }

    .other {
        font-size: 18px;
        background-color: #ffffff;
        width: 68px;
        height: 27px;
        border: 1px solid #aaaaaa;
        margin-left: 20px;
    }

    .map_cur {
        font-size: 18px;
        color: #ffffff;
        background-color: #419cd5;
        width: 68px;
        height: 27px;
        border: 1px solid #aaaaaa;
        margin-left: 20px;
    }
    #shop_page {
        display: none;
    }
    #route_page {
        display: none;
    }
    #route_page .query h4 {
        color: #000000;
        letter-spacing: 2px;
        padding-bottom: 5px;
        margin: 0;
    }

    #route_page .query p {
        font-size: 13px;
        color: #000000;
        letter-spacing: 1px;
        line-height: 25px;
    }

    #route_page .result {
        text-indent: 28px;
    }
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.4&services=true"></script>
</head>

<body>
    <div id="searchBar">
        <div class="innerguide">
            <ul>
                <li class="first"></li>
                <li class="guide_cur" id="map_guide"><a href="#">地图导航</a></li>
                <li class="guide_other" id="shop"><a href="#">周边商户</a></li>
                <li class="guide_other" id="bus"><a href="#">公交路线</a></li>
                <li class="last"></li>
            </ul>
        </div>
        <div id="map_page">
            <div class="query">
                <form>
                    <button id="college_station" class="map_cur">大学城</button>
                    <button id="dong_feng" class="other">东风路</button>
                    <button id="long_dong" class="other">龙洞</button>
                </form>
            </div>
        </div>  
        <div id="shop_page">
            <div class="query">
                <form>
                    <button id="hotel" class="map_cur">酒店</button>
                    <button id="bank" class="other">银行</button>
                    <button id="other" class="other">酒店</button>
                    <button id="catering" class="other">餐饮</button>
                </form>
            </div>
            <div id="allmap"></div>
        </div>
        <div id="route_page">
            <div class="query">
                <h4>公交路线</h4>
                <p class="result">可乘坐公交K186路、62路、517路、K517（区间）路、18/K18路、208（夜间线）路、401路、45/K45路、591路、30路、30（大站线）路、68/K68路、14/K14路、60/K60路、212（夜间线）路、207（夜间线）路、31路、111路在浙一医院站下。<a href="#" id="bus383">383</a>、<a href="#" id="bus201">番201路</a></p>
                <p class="attention">（请注意公交线路是否有变动，如有变动，以公交站牌显示路线为准）左键双击地图放大，右键双击缩小</p>
            </div>
            <div id="l-map"></div>
            <div id="r-result"></div>
        </div>
    </div>
  <!--百度地图容器-->
  <div style="width:696px;height:290px;" id="dituContent"></div>

 
</body>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
        // autoInfoWindow();       
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(113.40132,23.050898);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	   var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	   map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	   var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	   map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	   var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	   map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [
        {title:"广工大校医院",content:"地址：&nbsp; 广州市番禺区广东工业大学大学城校区内&nbsp;<br/>电话：&nbsp;  020-37626966<br/>标签：大学城",point:"113.40092|23.050865",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}},
        {title:"广工大校医院",content:"地址：&nbsp; 广州市东风东路729号&nbsp;<br/>电话：&nbsp;  (020)37626966<br/>标签：东风路",point:"113.306311|23.141534",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}},
        {title:"广工大校医院",content:"地址：&nbsp; 广州市沙河镇龙洞迎龙路161号&nbsp;<br/>电话：&nbsp;  (020)87082939<br/>标签：龙洞",point:"113.36996|23.202193",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}} 
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }

    //创建和初始化地图
    var map_guide = document.getElementById("map_guide");
    var shop = document.getElementById("shop");
    var bus = document.getElementById("bus");
    var map_page = document.getElementById("map_page");
    var shop_page = document.getElementById("shop_page");
    var route_page = document.getElementById("route_page");
    var current = map_guide;
    var college_station = document.getElementById("college_station");
    var dong_feng = document.getElementById("dong_feng");
    var long_dong = document.getElementById("long_dong");
    var pointCS = new BMap.Point(113.40132,23.050898);
    var pointDF = new BMap.Point(113.306311,23.141534);
    var pointLD = new BMap.Point(113.36996,23.202193);
    initMap();

    map_guide.onclick = function(){
        console.log();
        map_page.style.display = "block";
        shop_page.style.display = "none";
        route_page.style.display = "none";
        map_guide.className = "guide_cur";
        shop.className = "guide_other";
        bus.className = "guide_other";
        initMap();
        return false;
    };
    college_station.onclick = function(){
        map.panTo(pointCS);
        addMarker();//向地图中添加marker
        college_station.className = "map_cur";
        dong_feng.className = "other";
        long_dong.className = "other";
        return false;
    };
    dong_feng.onclick = function(){
        map.panTo(pointDF);
        dong_feng.className = "map_cur";
        college_station.className = "other";
        long_dong.className = "other";
        return false;
    };
    long_dong.onclick = function(){
        map.panTo(pointLD);
        long_dong.className = "map_cur";
        college_station.className = "other";
        dong_feng.className = "other";
        return false;
    };
    shop.onclick = function(){
        shop_page.style.display = "block";
        map_page.style.display = "none";
        route_page.style.display = "none";
        shop.className = "guide_cur";
        map_guide.className = "guide_other";
        bus.className = "guide_other";
        initShopMap();
    };
    bus.onclick = function(){
        route_page.style.display = "block";
        shop_page.style.display = "none";
        map_page.style.display = "none";
        bus.className = "guide_cur";
        map_guide.className = "guide_other";
        shop.className = "guide_other";
        initBusMap();
    };

    function initShopMap(){
        map.setZoom(16);
        map.clearOverlays();
        var local = new BMap.LocalSearch(map, {
            renderOptions:{map: map, autoViewport:true}
        });
        local.searchInBounds("酒店", map.getBounds());


        var hotel = document.getElementById("hotel");
        var bank = document.getElementById("bank");
        // var  = document.getElementById("hotel");
        var catering = document.getElementById("catering");
        hotel.onclick = function(){
            map.clearOverlays();
            local.searchInBounds("酒店", map.getBounds());
            hotel.className = "map_cur";
            bank.className = "other";
            catering.className = "other";
            //hotel.className = "other";
            return false;
        };
        bank.onclick = function(){
            map.clearOverlays();
            local.searchInBounds("银行", map.getBounds());
            bank.className = "map_cur";
            hotel.className = "other";
            catering.className = "other";
            //hotel.className = "other";
            return false;
        };
        // hotel.onclick = function(){
        // map.clearOverlays();
        // local.searchInBounds("酒店", map.getBounds());
        // hotel.className = "map_cur";
        // bank.className = "other";
        // catering.className = "other";
        // return false;
        //};
        catering.onclick = function(){
            map.clearOverlays();
            local.searchInBounds("餐饮", map.getBounds());
            catering.className = "map_cur";
            bank.className = "other";
            hotel.className = "other";
            //hotel.className = "other";
            return false;
        };
    }
    function initBusMap(){
        map.clearOverlays();
        setTimeout(function(){
                addMarker();
        },1500);
        var busline = new BMap.BusLineSearch(map,{
            renderOptions:{map:map,panel:"r-result"},
                onGetBusListComplete: function(result){
                   if(result) {
                     var fstLine = result.getBusListItem(0);//获取第一个公交列表显示到map上
                     busline.getBusLine(fstLine);
                   }
                }
        });
        var bus383 = document.getElementById("bus383");
        var bus201 = document.getElementById("bus201");
        bus383.onclick = function(){
            setTimeout(function(){
                var busName = 383;
                busline.getBusList(busName);
            },10);
            setTimeout(function(){
                addMarker();
            },1500);
        };
        bus201.onclick = function(){
            setTimeout(function(){
                var busName = "番201路";
                busline.getBusList(busName);
                addMarker();
            },10);
            setTimeout(function(){
                addMarker();
            },1500);
        };
    }
</script>
</html>